<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{title}}</title>
    <style type="text/css">
        * {
            font-size: 1em;
            line-height: 1.5em;
            font-weight: lighter;
            word-wrap: break-word;
            max-width: 100%;
        }
        body {
            background-color: #F8F8F8;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.4em;
        }
        h3 {
            font-size: 1.3em;
        }
        h4 {
            font-size: 1.2em;
        }
        h5 {
            font-size: 1.1em;
        }
        pre {
            white-space: pre-wrap;
        }
        a {
            color: #20C6EF;
        }
        img, audio, video {
            width: 100%;
        }
        .relate_link_div {
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        .relate_link_div img {
            float: left;
            vertical-align: text-top;
            width: 75px;
            height: 75px;
        }
        ul, li { 
            padding: 0;
            margin: 0;
            list-style: none;
        }
    </style>
    <script src="file:///android_asset/jquery-1.11.2.min.js"></script>
    <script src="file:///android_asset/jquery.lazyload.min.js"></script>
    <script>
        $(function () {
            $("img.lazy").lazyload({
                placeholder: "file:///android_res/drawable/loading.jpg"
            });
        });
        var tip = true;
        function addVideo(w, h, s, n, d) {
            var prefix = "file=";
            if (s.substr(0, prefix.length) == prefix) {
                var src = s.substr(prefix.length, s.length - prefix.length);
                var pos = src.indexOf("&amp;");
                if (pos >= 0 && src.substr(0, pos).indexOf("?") == -1) {
                    src = src.substr(0, pos) + "?" + src.substr(pos + 5, src.length - pos - 5);
                }
                var root = $("#video");
                if (root.size() == 0) {
                    root = $('<div id="video"></div>');
                    $('body>div').prepend(root);
                }
                if (tip) {
                    tip = false;
                    root.append('<p>是否能在线播放视频取决于手机对该视频格式的支持，不能在线播放可直接下载视频文件。</p>');
                }
                root.append('<h5>播放：<a href="javascript:window.hacg.play(\'' + n + '\', \'' + src + '\')">' + n + '</a>&nbsp;[<a href="' + src + '">下载</a>]</h5>');
                if (d.length > 0) {
                    root.append('<p>' + d + '</p>');
                }
            }
        }
        function renderVideo() {
        }
    </script>
</head>
<body>
<h1>{{title}}</h1>

<div>{{body}}</div>
</body>
</html>